<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    tools:context="sample.wsj.com.dialogdemos.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnClickCallBack"
        android:id="@+id/btn_normal_dialog"
        android:text="普通提示Dialog"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnClickCallBack"
        android:id="@+id/btn_list_dialog"
        android:text="列表Dialog"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnClickCallBack"
        android:id="@+id/btn_list_single_dialog"
        android:text="单选Dialog"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnClickCallBack"
        android:id="@+id/btn_list_multi_dialog"
        android:text="多选Dialog"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnClickCallBack"
        android:id="@+id/btn_custom_dialog"
        android:text="自定义内容区Dialog"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnClickCallBack"
        android:id="@+id/btn_custom_title_dialog"
        android:text="自定义标题区"/>



</LinearLayout>
