<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:onClick="normalTextDialog"
        style="@style/btn_main"
        android:text="普通提示Dialog"/>

    <Button
        android:onClick="listDialog"
        style="@style/btn_main"
        android:text="列表Dialog"/>

    <Button
        android:onClick="singleChoice"
        style="@style/btn_main"
        android:text="单选列表Dialog"/>

    <Button
        android:onClick="multiChoice"
        style="@style/btn_main"
        android:text="多选列表Dialog"/>

    <Button
        android:onClick="customContentView"
        style="@style/btn_main"
        android:text="自定义ContentView Dialog"/>

    <Button
        android:onClick="customTitleView"
        style="@style/btn_main"
        android:text="自定义TitleView Dialog"/>




</LinearLayout>
